# ?????? ??(mysql??? ?? ??? ??)
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_study
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# hibernat Dialect(??)??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#persistence-unit
#spring.jpa.persistence-unit.default.entity.manager=jpa_study
spring.jpa.properties.javax.persistence.unit.name=jpa_study


